# ProNotes

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andela/pronotes/: AllNotesTest.java  ApplicationTest.java  LongClickDialogTest.java  TrashNotesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andela/pronotes/: HomeDashboardActivity.java
app/src/main/java/com/example/andela/pronotes/activities/: AllNotesActivity.java  AppCompatPreferenceActivity.java  CreateNewNote.java  HomeDashboardActivity.java  NoteBooksActivity.java  ReadNoteActivity.java  ReminderActivity.java  SettingActivity.java  Settings.java  SettingsActivity.java  SettingsFragment.java  TrashActivity.java  TrashListActivity.java  TrashListActiviy.java
app/src/main/java/com/example/andela/pronotes/adapter/: AllNotesAdapter.java  NoteCategoryAdapter.java  NotesViewAdapter.java  (+2 more)
app/src/main/res/drawable/: show_password.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_all_notes.xml  activity_create_new_note.xml  activity_home_dashboard.xml  activity_main.xml  activity_note_books.xml  activity_notes.xml  activity_readNote.xml  activity_reminder.xml  activity_settings.xml  activity_trash.xml  activity_trash_list_activiy.xml  activity_user_settings.xml  app_bar_home_dashboard.xml  card_playview.xml  content_home_dashboard.xml  content_trash.xml  fragment_edit_note.xml  fragment_home_dashboard_fragement.xml  fragment_reminder.xml  nav_header_home_dashboard.xml  note_category_cards.xml  note_list.xml  notelock_dialog.xml  settings.xml
app/src/main/res/menu/: activity_home_dashboard_drawer.xml  createnote_menu.xml  home_dashboard.xml  listitem_trash_menu.xml  menu_readNote.xml  menu_trash.xml  trash_list_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/com/example/andela/pronotes/: AllNotesTest.java  CreateNoteTest.java  ExampleUnitTest.java  HomeDashboardActivityTest.java  ReadNoteActivityTest.java  SettingsActivityTest.java  TrashNoteActivityTest.java
(+11 files in other folders)
