<?xml version="1.0" encoding="utf-8"?>
 <menu
        xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit"
          android:icon="@android:drawable/ic_menu_edit"
          android:title="@string/edit_note"/>

    <item android:id="@+id/share"
          android:icon="@android:drawable/ic_menu_share"
          android:title="@string/share_note" />

    <item android:id="@+id/trash_note"
          android:icon="@drawable/ic_action_trash"
          android:title="@string/Trash"/>
</menu>