<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeDashboardActivity"
    tools:showIn="@layout/app_bar_home_dashboard">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/createNote"
                        android:background="@drawable/board"
                        android:text="@string/new_note"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:padding="10dp"
                        android:layout_margin="7dp"
                        android:clickable="true"
                        android:onClick="newNoteAction"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/nav_note_books"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:onClick="newNoteAction"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button2"
                        android:background="@drawable/board"
                        android:text="@string/nav_reminder"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:gravity="center|bottom"
                        android:singleLine="false"
                        android:padding="10dp"
                        android:layout_margin="7dp"
                        android:clickable="true"
                        android:onClick="actionReminder"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_reminder"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:onClick="actionReminder"/>
                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:weightSum="1"
                android:layout_weight="0.5">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:clickable="true"
                    android:onClick="actionViewCollections">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button3"
                        android:background="@drawable/board"
                        android:text="@string/Ccollections"
                        android:textSize="18sp"
                        android:textColor="@color/textColorPrimary"
                        android:gravity="center|bottom"
                        android:padding="10dp"
                        android:layout_margin="7dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_collections"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:onClick="actionViewNotes">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/button4"
                        android:background="@drawable/board"
                        android:text="@string/view_notes"

                        android:textColor="@color/textColorPrimary"
                        android:textSize="18sp"
                        android:gravity="center|bottom"
                        android:clickable="true"
                        android:onClick="actionViewNotes"
                        android:padding="10dp"
                        android:layout_margin="7dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/nav_note_books"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:onClick="actionViewNotes"/>
                </RelativeLayout>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</RelativeLayout>
